s=input("Enter Input:")
l=len(s)
s=s.lower()
se=0.0
w=0.0
a=0.0
ss=0.0
lis=[]
for i in range(0,l):
    if (s[i]=='a'or s[i]=='b'or s[i]=='c'or s[i]=='d'or s[i]=='e'or s[i]=='f'or s[i]=='g'or s[i]=='h'or s[i]=='i'or
        s[i]=='j'or s[i] =='k'or s[i]=='l'or s[i]=='m'or s[i]=='n'or s[i]=='o'or s[i]=='p'or s[i]=='q'or s[i]=='r'or   #counting the number of lower case alphabets
        s[i]=='s'or s[i]=='t'or s[i] =='u' or s[i]=='v'or s[i]=='w'or s[i]=='x'or s[i]=='y'or s[i]=='z'):
        a=a+1.0
    if s[i]=='.'or s[i]=='!'or s[i]=='?':     #using this to count no of sentences
        se=se+1.0
    if s[i]==" ":    #using this to count the number of words
        w=w+1
sls=0
ww=w+1
for i in range(1,l-1):                   #finding all the one lettered words
    if s[i-1]==s[i+1]==' ':
        sls=sls+1
ww=ww-sls                                 #substrating all one letterd words
print(sls)
if(se==0):
    se=1
ss=(se/(ww))*100
l=(a/(ww))*100
print(se)
print(a)
print(ww)
ind=0.0588*l-0.296*ss-15.8
print(ind)
it=round(ind)
if it>16:
    print("16+")
elif it<1:
    print("below grade 1")
else:
    print(round(ind))
